\relax 
\newlabel{eq:Q2_GE}{{5}{4}}
\newlabel{eq:Q2_residualFunction}{{6}{4}}
\newlabel{eq:Q2_displacement}{{7}{4}}
\newlabel{eq:Q2_velocity}{{8a}{4}}
\newlabel{eq:Q2_acceleration}{{8b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart for numerical approach.\relax }}{4}}
\newlabel{fig:Q2_flowchart}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of residual.\relax }}{5}}
\newlabel{fig:Q2_residualConvergence}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between HB and time integration results.\relax }}{5}}
\newlabel{fig:Q2_verification}{{6}{5}}
\newlabel{eq:Q2_frequencyData}{{9}{5}}
\newlabel{eq:Q2_solution}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between HB and time integration results.\relax }}{6}}
\newlabel{fig:Q2_resultVerification}{{7}{6}}
\@setckpt{Q2}{
\setcounter{page}{7}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{54}
\setcounter{lstlisting}{0}
}
