\relax 
\newlabel{eq:Q3_GEinStateSpace}{{11}{9}}
\newlabel{eq:Q3_disturbance}{{12}{9}}
\newlabel{eq:Q3_disturbedStateSpace}{{13}{9}}
\newlabel{eq:Q3_disturbedMatrixForm}{{14}{9}}
\@setckpt{Q3}{
\setcounter{page}{11}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{78}
\setcounter{lstlisting}{0}
}
