\relax 
\newlabel{eq:governingEquation}{{1}{1}}
\newlabel{eq:solutionBound}{{2}{1}}
\newlabel{eq:fixedPoint2}{{3b}{1}}
\newlabel{eq:fixedPointDerivation}{{4}{1}}
\newlabel{eq:stationaryPointCondition}{{5}{1}}
\newlabel{eq:stateEquation}{{6}{2}}
\newlabel{eq:taylorSeriesExpansion}{{7}{2}}
\newlabel{eq:StateEquationAt0}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System constants\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:systemConstants}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase plot and trajectories for different values of system constants.\relax }}{3}}
\newlabel{fig:phasePlot}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System constants\relax }}{4}}
\newlabel{table:systemConstantsExpanded0}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plot for expanded state function around $(0, 0)$. Trajectories start from $\rhd $ and end at $\Box $. All trajectories are integrated for $10$ seconds.\relax }}{5}}
\newlabel{fig:PhasePlotExpanded0}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System constants\relax }}{6}}
\newlabel{table:systemConstantsExpanded1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces System constants\relax }}{6}}
\newlabel{table:Expanded1Eigenvalues1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase plot for expanded state function around $(\sqrt  {1 - \left ( \genfrac  {}{}{}0{m_1 \epsilon g}{kl} \right )^2}, 0)$. Trajectories start from $\rhd $ and end at $\Box $. All trajectories are integrated for $10$ seconds.\relax }}{7}}
\newlabel{fig:PhasePlotExpanded1}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces System constants\relax }}{8}}
\newlabel{table:systemConstantsExpanded2}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces System constants\relax }}{8}}
\newlabel{table:Expanded1Eigenvalues2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plot for expanded state function around $(-\sqrt  {1 - \left ( \genfrac  {}{}{}0{m_1 \epsilon g}{kl} \right )^2}, 0)$. Trajectories start from $\rhd $ and end at $\Box $. All trajectories are integrated for $10$ seconds.\relax }}{9}}
\newlabel{fig:PhasePlotExpanded2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase plot.\relax }}{10}}
\newlabel{eq:divergence3}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase plot.\relax }}{11}}
\newlabel{eq:divergence3}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase plot.\relax }}{12}}
\newlabel{eq:divergence3}{{19}{12}}
