\relax 
\newlabel{eq:equationOfMotion}{{1}{1}}
\newlabel{eq:mechanicalEnergy}{{5}{1}}
\newlabel{eq:equilibriumPoints}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential energy vs. displacement for different values of $a$ and $\lambda $. The white circle corresponds to the equilibrium point of the system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potentialFunction}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plots of total mechanical energy (potential + kinetic energy) for different values of $a$ and $\lambda $. The white circle corresponds to the equilibrium point of the system.\relax }}{3}}
\newlabel{fig:potentialFunction}{{2}{3}}
\newlabel{eq:stateEquation}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase plot and trajectories of the solution for different values of $a$, $\lambda $, and boundary conditions. $\unhbox \voidb@x \hbox {$\Box $}$ represents the initial point and $\circ $ represents the final point of the trajectory.\relax }}{4}}
\newlabel{fig:phasePlot}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase portrait plot.\relax }}{6}}
\newlabel{fig:phasePortrait}{{4}{6}}
\newlabel{eq:divergence3}{{14}{8}}
\newlabel{eq:divergence4}{{17}{9}}
\newlabel{eq:5}{{19}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample\textunderscore code.py}{11}}
