\relax 
\citation{oppenheimer2007flexible}
\citation{gilmore1991nonlinear}
\citation{ribeiro2004non}
\citation{mcnamara2011aeroelastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{oppenheimer2007flexible}{1}
\bibcite{gilmore1991nonlinear}{2}
\bibcite{ribeiro2004non}{3}
\bibcite{mcnamara2011aeroelastic}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double-wedge lifting surface.}}{2}}
\newlabel{fig:doubleWedgedAirfoil}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piston Theory}{2}}
