('⎡                                                                            '
 '0\n'
 '⎢                                                                             \n'
 '⎢⎛                                  3.0⎞ ⎛                             '
 '2      \n'
 '⎢⎜     2⋅eps⋅x₁     -2.0⋅(-1)⋅eps⋅x₁   ⎟ ⎜    eps⋅g⋅x₁        '
 'eps⋅x₁⋅x₂     k⋅\n'
 '⎢⎜- ───────────── - ───────────────────⎟⋅⎜──────────────── + ──────────── '
 '+ ──\n'
 '⎢⎜      2.0                          2 ⎟ ⎜     ___________              '
 '2    m\n'
 '⎢⎜  - x₁    + 1.0     ⎛    2.0      ⎞  ⎟ ⎜    ╱     2        ⎛    2    '
 '⎞      \n'
 '⎢⎝                    ⎝- x₁    + 1.0⎠  ⎠ ⎝l⋅╲╱  - x₁  + 1    ⎝- x₁  + '
 '1⎠      \n'
 '⎢─────────────────────────────────────────────────────────────────────────────\n'
 '⎢                                                 '
 '2                           \n'
 '⎢                              ⎛         2       '
 '⎞                            \n'
 '⎢                              ⎜   eps⋅x₁        '
 '⎟                            \n'
 '⎢                              ⎜───────────── + '
 '1⎟                            \n'
 '⎢                              ⎜    2.0          '
 '⎟                            \n'
 '⎣                              ⎝- x₁    + 1.0    '
 '⎠                            \n'
 '\n'
 '                                                                              \n'
 '                                                                              \n'
 '  ⎞              2                                  2   2           '
 '2         \n'
 'x₁⎟      eps⋅g⋅x₁             eps⋅g         4⋅eps⋅x₁ ⋅x₂      eps⋅x₂       '
 'k  \n'
 '──⎟   ──────────────── + ──────────────── + ───────────── + ──────────── + '
 '── \n'
 '₁ ⎟                3/2        ___________               3              2   '
 'm₁ \n'
 '  ⎟     ⎛    2    ⎞          ╱     2         ⎛    2    ⎞    ⎛    2    '
 '⎞       \n'
 '  ⎠   l⋅⎝- x₁  + 1⎠      l⋅╲╱  - x₁  + 1     ⎝- x₁  + 1⎠    ⎝- x₁  + '
 '1⎠       \n'
 '─── + '
 '─────────────────────────────────────────────────────────────────────── \n'
 '                                          '
 '2                                   \n'
 '                                    '
 'eps⋅x₁                                    \n'
 '                                 ───────────── + '
 '1                            \n'
 '                                     '
 '2.0                                      \n'
 '                                 - x₁    + '
 '1.0                                \n'
 '                                                                              \n'
 '\n'
 '                1                ⎤\n'
 '                                 ⎥\n'
 '                                 ⎥\n'
 '                                 ⎥\n'
 '                                 ⎥\n'
 '                                 ⎥\n'
 '                                 ⎥\n'
 '           2⋅eps⋅x₁⋅x₂           ⎥\n'
 ' ────────────────────────────────⎥\n'
 '            2 ⎛         2       ⎞⎥\n'
 ' ⎛    2    ⎞  ⎜   eps⋅x₁        ⎟⎥\n'
 ' ⎝- x₁  + 1⎠ ⋅⎜───────────── + 1⎟⎥\n'
 '              ⎜    2.0          ⎟⎥\n'
 '              ⎝- x₁    + 1.0    ⎠⎥\n'
 '                                 ⎦')
