\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic Balance Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Advantages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Disdvantages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Approach}{2}}
\newlabel{eq:GE}{{2}{2}}
\newlabel{eq:displacement}{{3}{2}}
\newlabel{eq:velocity}{{4a}{2}}
\newlabel{eq:acceleration}{{4b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for numerical approach.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear MCK System}{4}}
\newlabel{eq:1GE}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between HB and analytical result.\relax }}{4}}
\newlabel{fig:R1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plot.\relax }}{5}}
\newlabel{fig:R1_convergence}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear System}{5}}
\newlabel{eq:samGE}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between Harmonic Balance Method and analytical result.\relax }}{5}}
\newlabel{fig:samR1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinear Oscillator}{5}}
\newlabel{eq:2GE}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between HB and analytical result.\relax }}{6}}
\newlabel{fig:R2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence plot.\relax }}{6}}
\newlabel{fig:R2_convergence}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parametrically excited Duffing Oscillator}{6}}
\newlabel{eq:3GE}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between HB and analytical result.\relax }}{7}}
\newlabel{fig:R3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence plot.\relax }}{7}}
\newlabel{fig:R3_convergence}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Double Pendulum}{7}}
\citation{ashley2012piston}
\citation{mcnamara2011aeroelastic}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between HB and analytical result.\relax }}{8}}
\newlabel{fig:Res1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between HB and analytical result.\relax }}{8}}
\newlabel{fig:Res1}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hypersonic Flutter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Double-wedge lifting surface.\relax }}{9}}
\newlabel{fig:doubleWedgedAirfoil}{{11}{9}}
\newlabel{eq:GE}{{17}{9}}
\newlabel{eq:pistonTheory}{{18}{9}}
\newlabel{eq:definitionOfVn}{{20}{9}}
\newlabel{eq:definitionOfZ}{{21}{9}}
\newlabel{eq:GEfull}{{22}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating conditions.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between HB and analytical result\relax }}{10}}
\newlabel{fig:hypersonicFlutterResult}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/31.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{code/32.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/33.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/34.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/35.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/Pendulum.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/aerodynamic.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/samyukta.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{code/getShape.py}{21}}
\bibstyle{aiaa}
\bibdata{ref}
\bibcite{ashley2012piston}{1}
\bibcite{mcnamara2011aeroelastic}{2}
