\relax 
\newlabel{eq:Q1}{{1}{1}}
\newlabel{eq:EOM}{{2}{1}}
\newlabel{eq:operators}{{3}{1}}
\newlabel{eq:xApprox}{{4}{1}}
\newlabel{eq:EOMeps}{{5}{1}}
\newlabel{eq:EOMeps1}{{5a}{1}}
\newlabel{eq:EOMeps2}{{5b}{1}}
\newlabel{eq:EOMeps3}{{5c}{1}}
\newlabel{eq:x0}{{6}{1}}
\newlabel{eq:eqForX1}{{7}{1}}
\newlabel{eq:aAsumption}{{8}{2}}
\newlabel{eq:solutionForA}{{9}{2}}
\newlabel{eq:X1}{{10}{2}}
\newlabel{eq:x}{{11}{2}}
\@setckpt{Q1}{
\setcounter{page}{3}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
