\relax 
\newlabel{eq:Q2}{{12}{3}}
\newlabel{eq:stationaryPoints}{{13}{3}}
\newlabel{eq:stationary0}{{13a}{3}}
\newlabel{eq:stationary1}{{13b}{3}}
\newlabel{eq:jacobian}{{14}{3}}
\newlabel{eq:eigenvalue}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation diagram for different positive values for $\delta $. The dashed line is the \emph  {unstable branch} and the solid line is the \emph  {stable branch}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bifurcation}{{1}{4}}
\@setckpt{Q2}{
\setcounter{page}{5}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
